<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<ul>
	<li>add <i>hard</i> limit on number of new rows for creation of incremental 
	version:<ul>
		<li>the limit is defined by <b>-X</b> command line option (do not mix up 
		with old lower case <b>-x</b> option used for soft limit); if it is not 
		provided, then the limit is ignored</li>
		<li>when the limit is achieved, no archiving is performed and oks2coral 
		reports <b>fatal</b> ERS error</li>
	</ul>
	</li>
	<li>when <i>soft</i> limit (defined by -x command line option) is exceeded, 
	oks2coral issues ERS error to inform shifter about necessity to create new 
	base version and performs archiving</li>
</ul>

</body>

</html>
