<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>New Page 1</title>
</head>
<body>
<h4>Changes in the oks2coral_mk_tmp_file.sh script </h4>
<ul>
  <li>fix bug appearing because the RunParams.ConfigVersions IS info is
restored between runs from the IS server backup. Now the
RunParams.ConfigVersions is always clean by the script using is_rm
utility</li>
  <li>use new rdb_admin instead of oks_merge:</li>
  <ul>
    <li>the files merged by RDB server guaranty they are exactly the
same as used for data taking run</li>
    <li>remove useless option -f (the rdb_server RDB is used to produce
merged files)<br>
    </li>
  </ul>
</ul>
</body>
</html>
