<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p>The <b>oks2coral</b> is used to archive configuration databases and stores 
reference of used configuration into conditions database. The application should 
be integrated with online setup segment to be started automatically at the 
moment, when new run is configured or updated in running state.</p>
<h4>The Sequence of Actions</h4>
<p>After the oks2coral application is running, it does the following list of 
actions:</p>
<ol>
	<li>Reads configuration data from oks xml files using oks library.</li>
	<li>Gets head version of configuration data from archive using roks library.</li>
	<li>Compares above configuration data. If they are different, the oks2coral 
	tries to create new incremental version relative to last base version using 
	roks library.</li>
	<li>Puts newly created or last data version of configuration data from 
	archive into conditions database using CDI via information service.</li>
</ol>
<h4>Integration with Online Setup</h4>
<p>The oks2coral is a resource application in the online segment. To disable the 
archiving of configuration data (e.g. for test purposes) put oks2coral resource 
into disabled relationship of the partition object.</p>
<h4>Request for New Base Version</h4>
<p>The oks2coral application creates incremental version. In case if the 
configuration databases have been significantly modified comparing with base 
version (i.e. size of changes exceeds some threshold) or the configuration 
schema has been modified, the oks2coral reports the problem via ers. In such 
case it is necessary to create new base version using utility 
oks-create-new-base-version.sh from oks package.</p>
<h4>Reference in the Conditions Database</h4>
<p>The oks2coral publishes reference on archived version in the 
Runparams.ConfigVersions object, that can be inspected at running state using 
Information Service monitors.</p>

</body>

</html>
