<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled 1</title>
</head>
<body>
<p>Several bug fixes:<br>
</p>
<ul>
  <li>Ignore OKS lock files appeared in the cache directory</li>
  <li>Skip locked files appeared in the cache directory during work of
oks_merge (i.e. only save non-locked files)</li>
  <li>Properly close connection in case of exceptions to avoid many
simultaneously open connections</li>
  <li>Properly manage situation, when the cache directory is a soft link</li>
  <li>oks_merge reports any errors using ERS; for the moment this is
the
only possibility to notify shifter, if files to be archived cannot be
created in cache directory</li>
  <li>Fix lost-precision bug when archive double number (avoid
unexpected intermediate conversion of them to float type by CORAL)</li>
  <li>Use new schema version if it appears while oks2coral is running</li>
</ul>
</body>
</html>
