﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

<p>The <b>oks2coral</b> is permanently running in the initial partition. When a new run 
is started, the <b>oks2coral_mk_tmp_file.sh</b> script merges used oks configuration 
files into single schema and data files and puts them into directory defined by 
the OKS2CORAL_TMP_DIR config parameter. The oks2coral binary is running in the 
initial partition and periodically scans this directory looking for new .data.xm 
files. When new file is found, it tries to archive it and in case of success 
removes the data file and corresponding schema one. If found file is bad (e.g. 
cannot be loaded, cannot find corresponding partition object), the oks2coral 
ignores it in future scans. If a file cannot be archived because of the RDBMS / 
CORAL problems (timeouts, quota, wrong OKS schema in HEAD version), the 
oks2coral will try to archive it again with low frequency (once per several tens 
of minutes); it may succeed in future if one fixes the problem without 
restarting the oks2coral.</p>

</body>

</html>
